{
  "ConnectionStrings": {
    "GasPOSDB": "Server=DESKTOP-7GR1BEH\\SQLEXPRESS;Database=GasPOS;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
